zkQuorum = adasdemo1,adasdemo2,adasdemo3
zkport = 2181
metadatatablename = IOTMETADATA
tstablename = IOTTIMESERIES
errortablename = IOTTIMESERIES_ERROR
watermarkwindow = 3 minutes
aggtimewindow = 3 minutes
kafkabootstrap = adasdemo1:9092,adasdemo2:9092,adasdemo3:9092
inputtopic = loadtest
outputtopicwindow = timeserieswindow
outputtopicevent = devicestate
